@BLOG_ID=670f7f03667b6ddaee44240d
@BASE_API_URL=localhost:3003/api

# @USERNAME=johndoe93
# @PASSWORD=passwordtest
# @USER_ID=6721449b19623f068628f912
# @TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MjE0NDliMTk2MjNmMDY4NjI4ZjkxMiIsIm5hbWUiOiJKb2huIERvZSIsInVzZXJuYW1lIjoiam9obmRvZTkzIiwiaWF0IjoxNzMwMzIzNTkzLCJleHAiOjE3MzAzMjQ0OTN9.j-9ofzpuVJtEFCP0ziirxMM3AtGrzCecAqa2c9g3Zq0

// BigDog
@USERNAME=uuu
@PASSWORD=ppp
@USER_ID=67228557e92fff94e7f69d99
@TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MjI4NTU3ZTkyZmZmOTRlN2Y2OWQ5OSIsIm5hbWUiOiJCaWdEb2ciLCJ1c2VybmFtZSI6InV1dSIsImlhdCI6MTczMDkyMzk4NCwiZXhwIjoxNzMwOTI0ODg0fQ.ot8nfRlAAnkcy_OlrIlZvuMi-bwgW0yIqk0QVz4-4x0


# ---------------- AUTH ----------------
###
POST http://{{BASE_API_URL}}/login
Content-Type: application/json

{
    "username": "{{USERNAME}}",
    "password": "{{PASSWORD}}"
}

# ---------------- USERS ----------------
###
GET http://{{BASE_API_URL}}/users
Authorization: Bearer {{TOKEN}}

###
GET http://{{BASE_API_URL}}/users/{{USER_ID}}
Authorization: Bearer {{TOKEN}}

###
POST http://{{BASE_API_URL}}/users
Content-Type: application/json

{
    "username": "johndoe{{$randomInt 1 100}}",
    "name": "John Doe",
    "password": "password{{$randomInt 1 100}}"
    // "password": "{{PASSWORD}}"
}

# ---------------- BLOGS ----------------
###
GET http://{{BASE_API_URL}}/blogs
Authorization: Bearer {{TOKEN}}

###
POST http://{{BASE_API_URL}}/blogs
Authorization: Bearer {{TOKEN}}
Content-Type: application/json

{
    "title": "My {{$randomInt 1 100}}th blog",
    "author": "John Doe {{$randomInt 1 100}}",
    "url": "http://www.johndoe.com",
    "likes": "{{$randomInt 1 100}}"
}

###
DELETE http://{{BASE_API_URL}}/blogs/{{BLOG_ID}}
Authorization: Bearer {{TOKEN}}
